<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Manager</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
        }

        body {
            background: linear-gradient(to right, rgb(0, 140, 255), rgb(0, 132, 255));
        }

        #home {
            width: 50%;
            background-color: white;
            padding: 1%;
            margin: 10% auto auto auto;
            text-align: center;
            border: none;
            border-radius: 13px;
            display: flex;
            flex-direction: column;
            box-shadow: 0 0 15px 0 grey;
        }

        #home button {
            width: 95%;
            padding: 2% 1%;
            background-color: rgb(38, 157, 226);
            border: none;
            border-radius: 10px;
            margin: 1% auto 1% auto;
            color: aliceblue;
            font-weight: bolder;
            font-size: medium;
            box-shadow: 0 0 10px 0 rgb(11, 86, 129);
        }

        #home button:hover {
            background-color: rgb(12, 103, 155);
        }

        #home h1 {
            margin-bottom: 3.5%;
            margin-top: 0.5%;
            color: rgb(12, 103, 160);
            text-shadow: 2px 3px #969090;
        }

        #home p {
            margin-top: 1%;
            margin-bottom: 3%;
            font-size: larger;
            color: gray;
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
        }

        #addTaskPage {
            width: 40%;
            background-color: white;
            padding: 1.5%;
            /* margin: 10% auto auto auto; */
            text-align: center;
            border: none;
            border-radius: 13px;
            flex-direction: column;
            box-shadow: 0 0 15px 0 grey;
            position: absolute;
            top: 15%;
            left: 28%;
        }

        #addTaskPage h2 {
            font-size: xx-large;
            margin-bottom: 3.5%;
            margin-top: 0.5%;
            color: rgb(12, 103, 160);
            text-shadow: 2px 3px #969090;
        }

        .Tofocus {
            padding: 2%;
            margin: 1%;
            border: 2px solid black;
            border-radius: 10px;
        }

        #addTaskPage button {
            width: 97%;
            padding: 2.5% 1%;
            background-color: rgb(38, 157, 226);
            border: none;
            border-radius: 10px;
            margin: 2% auto 1% auto;
            color: aliceblue;
            font-weight: bolder;
            font-size: medium;
            box-shadow: 0 0 10px 0 rgb(11, 86, 129);
        }

        #addTaskPage button:hover {
            background-color: rgb(12, 103, 155);
        }

        #cross,
        #cross2,
        #cross3 {
            text-align: right;
            text-shadow: 2px 3px #969090;
            margin-bottom: 1%;
            cursor: pointer;
        }

        .task {
            width: 90%;
            padding: 2%;
            border: none;
            border-radius: 10px;
            box-shadow: 0 0 15px 0 gray;
            margin: 2.2%;
            background-color: white;
        }

        .task h3 {
            margin: 1.5%;
            font-size: larger;
            color: rgb(11, 86, 129);
            /* text-shadow: 2px 2px #969090; */
        }

        .task p {
            margin: 1% 1.5%;
        }

        .task button {
            width: 6%;
            padding: 0.2%;
            border: none;
            border-radius: 5px;
            margin: 3% auto 1% 1%;
            box-shadow: 0 0 5px 0 gray;
        }

        #allTasks h2 {
            text-shadow: 2px 3px #969090;
            margin-bottom: 1%;
        }

        #allTasks {
            width: 40%;
            background-color: white;
            padding: 1.5%;
            margin: 10% auto auto auto;
            border: none;
            border-radius: 13px;
            flex-direction: column;
            box-shadow: 0 0 15px 0 grey;
            position: absolute;
            top: 0.8%;
            left: 28%;
        }

        .ptags {
            color: #969090;
            font-size: large;
        }

        #addNotePagebtn {
            width: 96%;
            padding: 2.5% 1%;
            background-color: rgb(38, 157, 226);
            border: none;
            border-radius: 10px;
            margin: 2% auto 2% 2%;
            color: aliceblue;
            font-weight: bolder;
            font-size: medium;
            box-shadow: 0 0 10px 0 rgb(11, 86, 129);
        }

        #addNotePagebtn:hover {
            background-color: rgb(12, 103, 155);
        }

        #addNotesPage {
            width: 40%;
            background-color: white;
            padding: 1.5%;
            margin: 7% auto auto auto;
            border: none;
            border-radius: 13px;
            flex-direction: column;
            box-shadow: 0 0 15px 0 grey;
            position: absolute;
            top: 0.8%;
            left: 28%;
        }

        #addNotesPage textarea {
            width: 90%;
            padding: 1.5% 2.7%;
            margin: 2% auto 1% 1.3%;
            border: 2px solid black;
            border-radius: 10px;
        }

        .h2 {
            margin-left: 1.5%;
        }

        .Notes {
            width: 95%;
            min-height: 49px;
            padding: 2%;
            margin: 1.5% auto 1% auto;
            font-size: large;
            display: flex;
            justify-content: space-between;
            border: none;
            border-radius: 10px;
            box-shadow: 0 0 10px 0 gray;
        }

        .toDel {
            text-decoration: line-through !important;
            color: black;
            opacity: 0.5;
        }

        @media (max-width: 300px) {
            body {
                background: linear-gradient(to right, rgb(0, 140, 255), rgb(0, 132, 255));
            }

            #home h1 {
                font-size: 20px;
                text-shadow: 2px 2px #969090;
            }

            #home p {
                font-size: small;
            }

            #home button {
                width: 80%;
                font-size: small;
                margin-top: 2.5%;
            }

            #home {
                padding: 3%;
                position: absolute;
                top: 22%;
                left: 23%;
            }

            #addTaskPage {
                top: 20%;
                padding: 3%;
            }

            #addTaskPage h2 {
                font-size: large;
                text-shadow: 2px 1px #969090;
            }

            #addTaskPage button {
                width: 80%;
                font-size: small;
                margin-top: 5%;
            }

            #addTaskPage button:hover {
                background-color: rgb(12, 103, 155);
            }

            .Tofocus {
                border: 1px solid black;
                border-radius: 5px;
                width: 80%;
                margin: 2% auto 2% auto;
            }

            #addNotesPage {
                top: 20%;
                padding: 2%;
            }

            .h2 {
                color: rgb(12, 103, 155);
                text-shadow: 2px 1px #969090;
                font-size: large;
                margin-bottom: 1.5%;
            }

            #addNotesPage textarea {
                width: 80%;
                border: 1px solid black;
                padding: 3%;
                margin: 1% auto 1% 4.7%;
            }

            #addNotesPage button {
                width: 90%;
                margin: 1% auto 1% 4%;
                font-size: small;
            }

            .Notes {
                width: 80%;
                margin: 3% auto 1% auto;
                min-height: 15px;
                padding: 3%;
            }

            .span {
                font-size: small;
                width: 15%;
            }

            .spanhead {
                font-size: small;
            }

            #allTasks {
                width: 50%;
                position: absolute;
                top: 14%;
                left: 25%;
                padding: 2%;
            }

            #allTasks h2 {
                font-size: large;
                color: rgb(12, 103, 155);
                text-shadow: 2px 1px grey;
            }

            .task {
                width: 80%;
                margin: 5% auto;
                box-shadow: 0 0 10px 0 grey;
            }

            .task h3 {
                font-size: medium;
            }

            .task p {
                font-size: small;
            }

            .task button img {
                width: 100%;
            }

            .task button {
                width: 8%;
                margin: 2% auto 2% 2.5%;
            }
        }
    </style>
</head>

<body>
    <div id="home">
        <h1>📝Task Manager</h1>
        <p>Manage your tasks and notes with style.</p>
        <button id="addTasksbtn">Add Tasks</button>
        <button id="ViewTasksbtn">View All Tasks</button>
        <button id="addNotesbtn">Add Notes</button>
    </div>

    <div id="addTaskPage" style="display: none;">
        <h3 id="cross2">×</h3>
        <h2>Add Task</h2>
        <input type="text" placeholder="Title" class="Tofocus" id="title" value="" required>
        <textarea name="detail" id="details" class="Tofocus" rows="3" placeholder="Task Description" value=""
            required></textarea>
        <input type="date" id="date" value="" class="Tofocus" required>
        <select name="priority" id="priority" class="Tofocus" value="" required>
            <option value="High">🔴High Priority</option>
            <option value="Medium">🟡Medium Priority</option>
            <option value="Low">🟢Low Priority</option>
        </select>
        <button id="addTaskPageBtn">Add Task</button>
    </div>

    <div id="allTasks" style="display: none;">
        <h2 id="cross">×</h2>
        <h2>All Tasks</h2>
        <div id="showTasks"></div>
    </div>

    <div id="addNotesPage" style="display: none;">
        <h2 id="cross3">×</h2>
        <h2 class="h2">Add Note</h2>
        <textarea name="Note" id="note" rows="3" placeholder="Write Notes" value=""></textarea>
        <button id="addNotePagebtn">Add Note</button>
        <div id="showNotes"></div>
    </div>
    <script>
        const addTasksbtn = document.querySelector("#addTasksbtn");
        const ViewTasksbtn = document.querySelector("#ViewTasksbtn");
        const addNotesbtn = document.querySelector("#addNotesbtn");
        const addTaskPage = document.querySelector("#addTaskPage");
        const addTaskPageBtn = document.querySelector("#addTaskPageBtn");
        const showTasks = document.querySelector("#showTasks");
        const crossshowtasks = document.querySelector("#cross");
        const crossCreateTask = document.querySelector("#cross2");
        const crossaddNotesPage = document.querySelector("#cross3");
        const HomePage = document.querySelector("#home");
        const addNotePagebtn = document.querySelector("#addNotePagebtn");
        const addNotesPage = document.querySelector("#addNotesPage");

        addTasksbtn.addEventListener("click", (e) => {
            e.preventDefault();
            addTaskPage.style.display = "flex";
            // HomePage.style.display = "none";
            HomePage.style.filter = "blur(10px)";
        });

        addNotesbtn.addEventListener("click", () => {
            // HomePage.style.display = "none";
            HomePage.style.filter = "blur(10px)";
            addNotesPage.style = "";
        });

        const notes = JSON.parse(localStorage.getItem("notes")) || [];
        addNotePagebtn.addEventListener("click", () => {
            notes.push(document.getElementById("note").value);
            console.log(notes);
            localStorage.setItem("notes", JSON.stringify(notes));
            window.location.reload();
        });

        function showNotes() {
            let data = JSON.parse(localStorage.getItem("notes"));
            data.forEach((ele, i) => {
                const div = document.createElement("div");
                div.classList.add("Notes");
                div.innerHTML = `<p class="spanhead">${++i}. ${ele}</p><span class='span' onclick="toDeleteNotes(${i - 1})">✖️</span>`;
                document.getElementById("showNotes").appendChild(div);
            });
        };

        function toDeleteNotes(arg) {
            let arr = JSON.parse(localStorage.getItem("notes")) || [];
            arr.splice(arg, 1)
            localStorage.setItem("notes", JSON.stringify(arr));
            document.getElementById("showNotes").innerHTML = "";
            showNotes();
        }

        crossshowtasks.addEventListener("click", () => {
            document.getElementById("allTasks").style.display = "none";
            HomePage.style = "";
        });

        crossCreateTask.addEventListener("click", () => {
            addTaskPage.style.display = "none";
            HomePage.style = "";
        });

        crossaddNotesPage.addEventListener("click", () => {
            addNotesPage.style.display = "none";
            HomePage.style = "";
        });

        const tasks = JSON.parse(localStorage.getItem("tasks")) || [];
        addTaskPageBtn.addEventListener("click", () => {
            const Task = {
                title: document.querySelector("#title").value.trim(),
                description: document.querySelector("#details").value.trim(),
                date: document.querySelector("#date").value.trim(),
                priority: document.querySelector("#priority").value.trim(),
                completed: false,
            }
            tasks.push(Task)
            localStorage.setItem("tasks", JSON.stringify(tasks));
            addTaskPage.style.display = "none";
            HomePage.style = "";
        })

        ViewTasksbtn.addEventListener("click", (e) => {
            e.preventDefault();
            // HomePage.style.display = "none";
            HomePage.style.filter = "blur(10px)";
            document.getElementById("allTasks").style.display = "flex";
        });

        function ShowData() {
            const tasksArr = JSON.parse(localStorage.getItem("tasks")) || [];
            showTasks.innerHTML = "";

            tasksArr.forEach((element, index) => {
                const div = document.createElement("div");
                div.classList.add("task");

                if (element.completed) {
                    div.classList.add("toDel");
                }

                div.innerHTML = `<h3><span>${++index}. </span>${element.title}</h3>
                          <p>Due:${element.date}-Priority:${element.priority}</p>  
                         <p class='ptags'>${element.description}</p> 
                         <button onclick="tocheckComplete(${index - 1}, this)">
                         <img src="https://img.icons8.com/material-outlined/24/000000/checkmark--v1.png" alt="Complete">
                         </button>  
                         <button onclick='toDeleteTask(${index - 1})'>
                         <img src="https://img.icons8.com/material-outlined/24/000000/trash.png" alt="Delete">
                        </button>
        `;
                showTasks.appendChild(div);
            });
        };

        function toDeleteTask(arg) {
            let arr = JSON.parse(localStorage.getItem("tasks")) || [];
            arr.splice(arg, 1)
            localStorage.setItem("tasks", JSON.stringify(arr));
            showTasks.innerHTML = "";
            ShowData();
        };

        function tocheckComplete(arg, btn) {
            let arr = JSON.parse(localStorage.getItem("tasks")) || [];

            const childrens = btn.parentElement.children;

            if (arr[arg].completed != false) {
                childrens[0].classList.remove("toDel");
                childrens[1].classList.remove("toDel");
                childrens[2].classList.remove("toDel");
                arr[arg].completed = false;
            } else {
                childrens[0].classList.add("toDel");
                childrens[1].classList.add("toDel");
                childrens[2].classList.add("toDel");
                arr[arg].completed = true;
            }
            localStorage.setItem("tasks", JSON.stringify(arr));
            ShowData();
        }

        window.onload = () => {
            ShowData();
            showNotes();
        }
    </script>
</body>

</html>
